<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>大地之歌 | ChengYun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="19世纪末，资本主义繁荣昌盛，城市快速发展，理性主义和消费主义兴起，在这之下，阶级剥削，种族主义，帝国主义及个社会问题也愈演愈烈，观念和现实的切割，使一些人看到，人类不能全然依靠理性、逻辑来解决所以问题，这一点在欧洲知识分子那得到了说明：我么依然生活在逻辑占主导地位的时代，，，，但从目前来看，逻辑的方法只用于去解决次要的问题。 或许对于纪德来说，欧洲已然病了，而《地粮》正是那治愈病者的甘露。他">
<meta property="og:type" content="article">
<meta property="og:title" content="大地之歌">
<meta property="og:url" content="http://example.com/2022/06/08/%E5%A4%A7%E5%9C%B0%E4%B9%8B%E6%AD%8C/index.html">
<meta property="og:site_name" content="ChengYun">
<meta property="og:description" content="19世纪末，资本主义繁荣昌盛，城市快速发展，理性主义和消费主义兴起，在这之下，阶级剥削，种族主义，帝国主义及个社会问题也愈演愈烈，观念和现实的切割，使一些人看到，人类不能全然依靠理性、逻辑来解决所以问题，这一点在欧洲知识分子那得到了说明：我么依然生活在逻辑占主导地位的时代，，，，但从目前来看，逻辑的方法只用于去解决次要的问题。 或许对于纪德来说，欧洲已然病了，而《地粮》正是那治愈病者的甘露。他">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-06-08T12:38:28.000Z">
<meta property="article:modified_time" content="2022-06-08T12:40:42.893Z">
<meta property="article:author" content="LeiChengYun">
<meta property="article:tag" content="生活">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="ChengYun" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ChengYun</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">给我一个世界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>

      

    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-大地之歌" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/06/08/%E5%A4%A7%E5%9C%B0%E4%B9%8B%E6%AD%8C/" class="article-date">
  <time class="dt-published" datetime="2022-06-08T12:38:28.000Z" itemprop="datePublished">2022-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      大地之歌
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />

<p>19世纪末，资本主义繁荣昌盛，城市快速发展，理性主义和消费主义兴起，在这之下，阶级剥削，种族主义，帝国主义及个社会问题也愈演愈烈，观念和现实的切割，使一些人看到，人类不能全然依靠理性、逻辑来解决所以问题，这一点在欧洲知识分子那得到了说明：我么依然生活在逻辑占主导地位的时代，，，，但从目前来看，逻辑的方法只用于去解决次要的问题。</p>
<p>或许对于纪德来说，欧洲已然病了，而《地粮》正是那治愈病者的甘露。他为我们探出了一条走出世纪之交困境的道路。“我愿它能给你这欲望：离开任何地点，离开你的故乡、你的家、你的居室、你的思想。”《地粮》中充斥着一种抛弃一切而一往无前的逃离感，病者要竭尽全力地“逃离”——撕裂社会、道德的束缚，摆脱那些所谓“文明”的教条框架、逃离由理性主义构建起来的思维体系。理性主义将一切都贴上标签而储藏在科学的标本之中，真切的感性体验变得无足轻重。欧洲的感官已被封闭了太久，而唯一的解药便是这被遗忘的大地。唯有摆脱了道德“禁果”的限令，人这时才可以真正去品味大地上丰硕的果实，充分地敞开自我的感官，让泉水的清凉、暮色的宁静重新涌入干涸的内心——这便是大地上的食粮，这也正是《地粮》的要义。真正的自我实现，便是不受束缚地挺立在大地之上，忘却一切书本上观念化、理论化的教育。这时的人才可以学会成为一个人，才可以开始真正的教育、呼唤内心中原本封闭的感知能力、在不断地探求之中达成快乐与幸福。</p>
<p>从某种意义上来说，《地粮》召回了19世纪早期浪漫派绘画的理念（当然是在去除其中浓厚的宗教意味与寓言式说教之后），让人们重新发现感官的价值并再次审视我们脚下的大地。《地粮》的文字总是给读者创造一种大卫·弗里德里希式（Caspar David Friedrich）的画面，实际上，个人认为纪德的写作观念与弗里德里希的绘画理念有着或多或少的重合。我们只需看看弗里德里希的名作《雾海上的漫游者》便能理解——背对着观者的漫游者孤身一人站立在雾海之上，望着眼前无限的宽广与时而从云雾间显露的群峦叠嶂——单从绘画的内容而非形式上来讲，横跨整个欧洲绘画史，很难再找到一幅比这更能表现纯粹状态下感官与自然之间关系的杰作了。抛去政治、宗教意味的解读，纪德的“地粮”创造的便是由这只身一人在面对大地与苍穹之崇高、隐秘、深邃时由感官宣泄而出的沉醉与狂喜。</p>
<p>纪德通过《地粮》一书如实真切地描绘了十九世末欧洲的文化、心理境况，而他对于大地价值的重新探索与发掘也为20世纪寻找到了一条自我救赎的道路。这本书本身也化作大地上的食粮，为苦闷的20世纪干涸而焦躁的心灵带来清凉的宽慰，在往后愈演愈烈的战争摧残下，人们便越是渴望、越是赞颂这千疮百孔的欧洲大陆下隐秘的食粮。</p>
<p>纪德从苦闷的欧洲大陆中解脱而游历北非，他本身便是弗里德里希画笔下的那个漫游者，“旅行”是他的关键词。人为了获得感官的新生，必须常常处在环境的变迁之中，这样的思想在书中有多次提及——“你应边走边看，但你不应在任何地点停留下来。”这与他对于“离开”概念的阐述平行，在他看来，停留意味着桎梏，回忆亦是毫无用处的，感官必须汲取新的养分，因此人必须是一个“漫游者”。而下文我们要讨论的另一位作家虽然受到纪德的巨大影响，但他却并非一个“漫游者”，反而是一个“怀乡者”。</p>
<p>20世纪前五十年，欧洲的格局被彻底颠覆，随之覆灭的还有乐观的理性主义，在这样的时代背景下，加缪进一步深化了纪德对于传统的十九世纪后期欧洲社会及道德的摈弃，将其丢入“荒谬”的漩涡之中，因此彻底颠覆了所有传统的道德观念，从理念上达到了纪德希冀的最纯真的状态，但如果说纪德的《地粮》关乎的是旅行，那么加缪的散文集则是关于故土的思考。与纪德相反的是，加缪拥抱了回忆。《重返蒂帕札》一文中加缪便抒发了怀旧的情致——他在蒂帕札的废墟之中“找到了他前来寻求的东西”，那是久远的寂静。进入铁丝网的一瞬，沉睡在岁月尽头的回忆立即涌现出来，十二月阳光下的沉静凝固了时间，他在这看似永恒的一瞬察觉到了一阵“几乎已被遗忘的声音……那是不断的轻轻的鸟鸣，那是岩石下轻而短的大海的低叹，那是树木轻轻的震颤，是廊柱无由的歌唱声，是苦艾的瑟瑟声，是蜥蜴轻轻的爬动声。”他受着这样的震颤，而后便在十二月的阳光下咏出那人尽皆知的一句——“正处于严冬里的我，也终于明白了，在我身上正有一个不可战胜的夏天。”</p>
<p>这一段精彩的描写在笔者看来呼应了普鲁斯特《追忆似水年华》中玛德莱娜点心所引发的回忆体验：“即使人亡物毁，久远的往事了无陈迹，唯独气味和滋味虽说更脆弱却更有生命力；虽说更虚幻却更经久不散，更忠贞不贰，它们仍然对依稀往事寄托着回忆、期待和希望，它们以几乎无从辨认的蛛丝马迹，坚强不屈地支撑起整座回忆的巨厦。”此情此景中，关于蒂帕札废墟往昔的回忆自主地从意识深处迸发而出，作者也终于可以重临了那个遥远的岁月，在这回忆的召唤下，他的感官又得到了重生，那些不曾被注意的声音、那迟钝麻木的目光所看不到的自然，全因这突如其来的记忆的涌现苏醒过来，震颤了作者的灵魂。</p>
<p>纪德不屑一顾抛弃的回忆，却成为加缪可贵的感官媒介，原因就在于“漫游者”与“怀乡者”的区别。北非对于纪德来说是那永远立在前方的旅行目的地，而阿尔及利亚对于加缪来说却是生活开始的地方。比起纪德，他多了一份故乡的羁绊，但正是这情感的联结给予了他不一样的感官体验，也赋予了他的文字以不同于纪德的诗意，这一点在《人身牛头怪》《没有历史的城市小引》《阿尔及尔之夏》等文章中都体现得淋漓尽致。加缪总是怀着对于故乡土地的爱投入到欧洲的斗争之中，如他自己所说：“我离开了蒂帕札，又回到了欧洲，又回到了它的斗争中去。然而对这一天的记忆，一直在支持着我，并帮助我以同样的心情迎接那些使人激动的和使人难以忍受的事情。”作为“怀乡者”的加缪便受到故土“地粮”的滋养，感官以回忆的形式存储到了他的脑海中，幸福也就始终保留了下来。</p>
<p>纪德的“去”与加缪的“留”这一对看似对立的思想观念，其实都指向了同一种思想：在逐渐与自然脱离而被理性、伦理、道德观念包裹起来的现代社会之中，重新审视脚下的大地，通过连接人与自然的纽带与抗争再次开启我们的感官，让我们在心灵的干涸中寻到那可贵的“地粮”。</p>
<p>读后感：然而这一天我却的记得，一直在支持我，帮我度过难以忍受的事情。如果发生不了新鲜的事情，回忆就会在遐思的时候涌现，不知不觉在脑海里重映，过去的美好，孤独的人。人们总在回忆儿时，因为儿时美好单纯没有烦恼，人总在回忆农村田野，因为那里有你生活的气息，人总在回忆，回忆那些失去的美好。如果未来不再有，远方没有归属，漫游者是注定是孤独的，心灵的归属，只有做一个怀乡者，重回过去，回到那个熟悉的环境，在那里聆听和放歌，小船使进了温暖的港湾，一切那么简单宁静。为什么有那么多人喜欢去到农村，空气好，安静，亲近大自然，没有喧嚣，淳朴，简单，我想还有原因，那就是，农村的孩子长大后，对儿时成长的地方一定有一种亲切的情感，一看到田野，一看到油菜花，一看到小桥溪流，好像好久不见的恋人，那是一种对故土深深眷恋的生命情感，是一辈子无法忘记的。什么是地粮？大地孕育了生命，躺在大地的怀抱里，泥土的味道仿佛生命的气息，通过联系大地这条生命纽带，我们回到了母亲的怀抱。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/06/08/%E5%A4%A7%E5%9C%B0%E4%B9%8B%E6%AD%8C/" data-id="cl6gfzsqh000kcw6ofszx9ci2" data-title="大地之歌" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/06/08/%E4%BA%BA%E8%B4%B5%E5%9C%A8%E6%9C%89%E8%87%AA%E7%9F%A5/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          人贵在有自知
        
      </div>
    </a>
  
  
    <a href="/2022/05/10/%E7%AB%99%E5%9C%A8%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80%E4%B8%8A/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">站在巨人的肩膀上</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%97%BB/" rel="tag">见闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%91%98%E5%BD%95/" style="font-size: 13.33px;">摘录</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 16.67px;">见闻</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 10px;">视频</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 13.33px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/08/%E4%BA%BA%E8%B4%B5%E5%9C%A8%E6%9C%89%E8%87%AA%E7%9F%A5/">人贵在有自知</a>
          </li>
        
          <li>
            <a href="/2022/06/08/%E5%A4%A7%E5%9C%B0%E4%B9%8B%E6%AD%8C/">大地之歌</a>
          </li>
        
          <li>
            <a href="/2022/05/10/%E7%AB%99%E5%9C%A8%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80%E4%B8%8A/">站在巨人的肩膀上</a>
          </li>
        
          <li>
            <a href="/2022/05/10/%E5%9C%A8%E6%96%87%E5%AD%97%E7%9A%84%E4%B8%96%E7%95%8C%E9%87%8C%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5%E6%88%90%E4%B8%BA%E4%BB%BB%E4%BD%95%E4%BA%BA/">在文字的世界里，你可以成为任何人</a>
          </li>
        
          <li>
            <a href="/2022/05/10/%E7%94%9F%E5%91%BD%E6%98%AF%E4%B8%80%E5%9C%BA%E5%81%B6%E7%84%B6%EF%BC%8C%E6%88%91%E5%9C%A8%E5%85%B6%E4%B8%AD%E5%AF%BB%E6%89%BE%E5%9B%A0%E6%9E%9C%E3%80%82/">生命是一场偶然，我在其中寻找因果。</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 LeiChengYun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>