<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>没有一本一劳永逸的书 | ChengYun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="在进入一所医科大学就读后，我发现了一个新世界。在那里，我读到许多医科著作。书中讲到，人是一台机器，且受到机械法则的控制，一旦机器停下来，人的生命也就走到了尽头。在医院里，我看到人们死去，深感惊恐的同时，我相信了书本上讲述的道理。">
<meta property="og:type" content="article">
<meta property="og:title" content="没有一本一劳永逸的书">
<meta property="og:url" content="http://example.com/2021/04/20/%E6%B2%A1%E6%9C%89%E4%B8%80%E6%9C%AC%E4%B8%80%E5%8A%B3%E6%B0%B8%E9%80%B8%E7%9A%84%E4%B9%A6/index.html">
<meta property="og:site_name" content="ChengYun">
<meta property="og:description" content="在进入一所医科大学就读后，我发现了一个新世界。在那里，我读到许多医科著作。书中讲到，人是一台机器，且受到机械法则的控制，一旦机器停下来，人的生命也就走到了尽头。在医院里，我看到人们死去，深感惊恐的同时，我相信了书本上讲述的道理。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U855da6fd862142d983c14a2a033126c21.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Ua0b8611feef2471e95bcc3b90c8de4207.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Ude062866678840379e61ea4ba3783293Y.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U84f17cf76947404a9f4e7f2dda621cdev.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U92b633f6f0b94324a70f3c895cd33ac6B.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Uf774464ddb9d4d71928527b2ea930d8c2.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U3267d2245cf04238b595209525babad31.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Udb235533b0894ab78b2f758f64aa16dev.jpg">
<meta property="article:published_time" content="2021-04-20T13:46:26.000Z">
<meta property="article:modified_time" content="2021-05-16T10:42:47.664Z">
<meta property="article:author" content="LeiChengYun">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/U855da6fd862142d983c14a2a033126c21.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ChengYun" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ChengYun</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">给我一个世界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>

      

    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-没有一本一劳永逸的书" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/20/%E6%B2%A1%E6%9C%89%E4%B8%80%E6%9C%AC%E4%B8%80%E5%8A%B3%E6%B0%B8%E9%80%B8%E7%9A%84%E4%B9%A6/" class="article-date">
  <time class="dt-published" datetime="2021-04-20T13:46:26.000Z" itemprop="datePublished">2021-04-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      没有一本一劳永逸的书
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />

<p><img src="https://ae01.alicdn.com/kf/U855da6fd862142d983c14a2a033126c21.jpg"></p>
<p>在进入一所医科大学就读后，我发现了一个新世界。在那里，我读到许多医科著作。书中讲到，人是一台机器，且受到机械法则的控制，一旦机器停下来，人的生命也就走到了尽头。在医院里，我看到人们死去，深感惊恐的同时，我相信了书本上讲述的道理。</p>
<span id="more"></span>
<p>我自以为是地相信，人类在进化过程中为了生存需要构想出宗教和上帝的观念，这些观念在过去——或许现在也是——表现成某种有利于种族生存的价值观，我们只能在历史层面予以解释，并不能视其为真实的存在。虽然我自视为不可知论者，但在内心深处，我认为理智的人必须拒绝上帝这种假设。</p>
<p><img src="https://ae01.alicdn.com/kf/Ua0b8611feef2471e95bcc3b90c8de4207.jpg"></p>
<p>然而，如果根本不存在那个将我投进永恒之火的上帝，也根本不存在被永恒之火吞噬的灵魂，如果我仅仅是被生存竞争推动的机械力量的玩物，人们反复教导给我的善，意义到底在哪里？于是，我开始阅读伦理学。在潜心读完一部部令人生畏的巨著后，我得出结论：人生的目的只是为了寻求自身的快乐，并不为别的，那些舍己为人的行为也只是为满足人们的一种幻想——实现自己所寻求的、做一名慷慨者的快乐。既然未来是不确定的，及时行乐理当是一种常识。在我看来，是与非不过是两个词语，行为准则只是人们为了保护各自的利益而约定的一种习俗。</p>
<p><img src="https://ae01.alicdn.com/kf/Ude062866678840379e61ea4ba3783293Y.jpg"></p>
<p>追求自由的人并不一定要遵循那些准则，除非他认为它们对他并无妨碍。在那个流行格言的年代，我把自己的信念也编成了一句用以自勉的格言：“想去哪儿就去哪儿，只是别让警察盯上。”到24岁时，我已建立起一套完整的哲学体系。它有两条基础的原理：物的相对性和人的圆周率。后来我才意识到，物的相对性并不是什么新发现。人的圆周率倒可能是深刻的，但我现在绞尽脑汁，也想不起它的意思了。</p>
<p>有一次，我在阿那托尔·法朗士的《文学生涯》的某一卷里面，偶然间读到了一个非常有趣的小故事。那是很多年前的事了，至今我还记得故事的大致内容：一个东方的年轻国王登基后，想要治理好他的王国，为了成为世上最英明的君王，便召来了国内所有的贤士，他命令贤士们去收集世上所有的智识慧言，编纂成册，供他阅读。</p>
<p><img src="https://ae01.alicdn.com/kf/U84f17cf76947404a9f4e7f2dda621cdev.jpg"></p>
<p>贤士们奉命而去。三十年过后，贤士们牵着一队背载五千册书的骆驼队回来了。他们告诉国王，这五千册书中收录了天下所有的智识慧言。然而，忙于国事的国王并没有时间读那么多书，他命令贤士们回去加以精选。十五年过后，贤士们回来了，这次骆驼背上只有五百册书。他们禀告国王，读完这五百册书，就能尽知天下智慧。然而五百册还是太多，他们奉命再做精选。又过了十年，贤士们带着五十册书回来了。但国王已年迈不堪，疲惫到连五十册书也读不了了。于是他下令，让他们再做一次精选，做出一本囊括人类智慧精华的书，让他最终能够学到他最迫切需要的知识。贤士们奉命而去。又过了五年，归来的贤士们自己也成了老年人。那本包含着人类智慧精华的书被贤士们送到国王手里，然而，此时的国王已经奄奄一息，连一本书也来不及读了。</p>
<p><img src="https://ae01.alicdn.com/kf/U92b633f6f0b94324a70f3c895cd33ac6B.jpg"></p>
<p>我也想找到这么一本书，它能够让我一劳永逸地解决一切疑问。那样我就可以在解决了一切疑问后，放手去构建自己的生活模式。我从古典哲学家读到现代哲学家，想在他们那里有所收获，但我发现他们的言论很不一致。在我看来，他们著作中的批判部分都是很有道理的，但其中有建设性的部分，虽然我说不出有什么问题，却总是让我难以心服口服。尽管他们给我留下了学识渊博、分类精细、推理严密的印象，但我总觉得他们各自保持的观点，不是出于理性的思考，而是出于不同的气质，否则我很难理解他们长时间争论不休的行为，以及所抱持意见之间如此悬殊的差异。我似乎在哪里读到过，费希特曾说，一个人抱持怎样的哲学观念取决于他是一个怎样的人。</p>
<p><img src="https://ae01.alicdn.com/kf/Uf774464ddb9d4d71928527b2ea930d8c2.jpg"></p>
<p>读到这句话后，我意识到，我很可能在寻找根本不存在的东西。因此我决定，既然在哲学上只存在符合个人气质的真理，而不存在适合于每个人的普遍真理，我只好缩小搜索范围，去寻找一个合我胃口的哲学家，一个与我观点相似的哲学家。因为符合我的气质，他对我的疑问所做出的解答也一定会让我满意。有一段时间，美国实用主义引起了我浓厚的兴趣。我曾阅读了一些英国著名大学的教授写的哲学著作，但却没有得到什么教益。</p>
<p>他们的绅士气太浓，不像是很好的哲学家，我甚至有点怀疑是否是因为社交的缘故，他们怕伤害同侪的感情，所以不敢做出合乎逻辑的结论。实用主义的哲学家大都充满活力、生气勃勃，其中最重要的几位都有很好的文笔。他们深入浅出地回答了那些我一直无法想通的问题。不过，我始终不能与他们一起相信真理是达到实用目的的工具，尽管我很希望自己能这样做。</p>
<p><img src="https://ae01.alicdn.com/kf/U3267d2245cf04238b595209525babad31.jpg"></p>
<p>我觉得，感性资料作为一切知识的基础是客观存在的，它们总是存在着，无论对你来说是否有用处。此外，他们还认为，如果因为相信上帝的存在，我获得了安慰，那么对我来说，上帝就是存在的。对于这种看法，我也觉得不舒服。最终，我对实用主义失去了兴趣。我认为柏格森的书是极其有趣的，但让人难以信服。本尼台托·克罗齐的著作也不合我意。但在另一方面，我发现伯兰特·罗素那些语言优美而且清晰易懂的作品让我读得心旷神怡，我满怀钦佩地阅读他的书，我很愿意将他当作我所寻找的向导。他不仅知识渊博，而且通情达理。</p>
<p>对于人的弱点，他非常宽容。但我很快发现，作为一个向导，他的方向不太明确。在心智上，他有些游移不定。他就像一个建筑师，当你想建造一所房子居住时，他建议你先用砖头做材料，接着却又以各种理由来证明为什么石头是比砖头更好的选择；当你同意了用石头做材料，他又提出充足的理由来说服你钢筋混凝土是唯一的选择。最终，你连一个遮顶的篷子也没有盖起来。</p>
<p>我想要找到一种像布拉德莱那样的首尾一致并能自圆其说的哲学体系，其中的每一部分都紧密相连，不可分割，也不能改动，否则整个体系便会分崩离析。伯兰特·罗素没能提供这样的体系。最终我认定，这样一本完整而使我满意的书是永远无法找到的，因为它只能是我自身的一种表达。于是我做出大胆的决定，这本书必须由我自己来写。我细心研读那些研究生攻读哲学学位的必读书，一本接着一本。</p>
<p><img src="https://ae01.alicdn.com/kf/Udb235533b0894ab78b2f758f64aa16dev.jpg"></p>
<p>在我看来，这样至少能够给写作提供一个基础。我想在这个基础上，辅以我积累四十年的生活知识（在产生这个念头时，我正好40岁），再加上我准备花几年的时间悉心研究的一些哲学名著，我想我有能力写出这样一本书，实现自己的愿望。对于其他人，这本书不会有任何价值，顶多是一个热爱思考的灵魂（这个词并不确切，姑且这么说）的写照，体现出这个人比一般职业哲学家丰富一点的生活经验。</p>
<p>我清楚地知道，在哲学思维上我毫无天赋，因此我准备在理论收集上多下功夫。这些理论不仅要满足我的心智，还要满足（或许比我的心智更重要的）我所有的感情、本能和根深蒂固的偏见——很难把与生俱来的偏见和本能区分开。以这些理论为基础，我将建立一个对自身有效，并能指引我生活之路的哲学体系。</p>
<p>然而，我读得越多，越体会到这个课题的复杂程度，以及自己的无知。更加使我灰心丧气的是，我读到哲学杂志中那些题目重要且附有长篇论述的文章时，却像处在一片昏暗之中，只觉得茫然和烦琐。文章中那些推理过程和论述方式，对每个观点的精密论证和可能的反面意见的反驳，对初次使用的术语的界定和俯仰皆是的引经据典，都在向我证明，哲学——至少是现代哲学——只是专家们的事情，其中的奥秘不是门外汉所能了解的。要想完成这本书，我需要二十年的准备时间才能开始创作，待完成后，我大概也会像故事中的东方国王一样，已经不久人世了。至于我的这一番辛劳，对那时的我而言，已不再有什么用处。因此，我放弃了这个念头。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/20/%E6%B2%A1%E6%9C%89%E4%B8%80%E6%9C%AC%E4%B8%80%E5%8A%B3%E6%B0%B8%E9%80%B8%E7%9A%84%E4%B9%A6/" data-id="cl6gfzsr30017cw6o5p718vk3" data-title="没有一本一劳永逸的书" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/20/%E7%8E%8B%E5%BE%B7%E5%B3%B0%EF%BC%9A%E8%89%BA%E6%9C%AF%E4%B8%8E%E4%BA%BA%E7%94%9F%E6%9C%89%E4%BB%80%E4%B9%88%E5%85%B3%E7%B3%BB/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          王德峰：艺术与人生有什么关系
        
      </div>
    </a>
  
  
    <a href="/2021/04/17/%E9%98%B3%E5%85%89%E7%81%BF%E7%83%82/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">阳光灿烂</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%97%BB/" rel="tag">见闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%91%98%E5%BD%95/" style="font-size: 13.33px;">摘录</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 16.67px;">见闻</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 10px;">视频</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 13.33px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/06/08/%E4%BA%BA%E8%B4%B5%E5%9C%A8%E6%9C%89%E8%87%AA%E7%9F%A5/">人贵在有自知</a>
          </li>
        
          <li>
            <a href="/2022/06/08/%E5%A4%A7%E5%9C%B0%E4%B9%8B%E6%AD%8C/">大地之歌</a>
          </li>
        
          <li>
            <a href="/2022/05/10/%E7%AB%99%E5%9C%A8%E5%B7%A8%E4%BA%BA%E7%9A%84%E8%82%A9%E8%86%80%E4%B8%8A/">站在巨人的肩膀上</a>
          </li>
        
          <li>
            <a href="/2022/05/10/%E5%9C%A8%E6%96%87%E5%AD%97%E7%9A%84%E4%B8%96%E7%95%8C%E9%87%8C%EF%BC%8C%E4%BD%A0%E5%8F%AF%E4%BB%A5%E6%88%90%E4%B8%BA%E4%BB%BB%E4%BD%95%E4%BA%BA/">在文字的世界里，你可以成为任何人</a>
          </li>
        
          <li>
            <a href="/2022/05/10/%E7%94%9F%E5%91%BD%E6%98%AF%E4%B8%80%E5%9C%BA%E5%81%B6%E7%84%B6%EF%BC%8C%E6%88%91%E5%9C%A8%E5%85%B6%E4%B8%AD%E5%AF%BB%E6%89%BE%E5%9B%A0%E6%9E%9C%E3%80%82/">生命是一场偶然，我在其中寻找因果。</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 LeiChengYun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>