<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>真，善，美之我见 | ChengYun</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="人类的自我主义让其不太愿意承认生命本来就是无意义的，因而当他不幸地发现自己不能够再信仰那一直以来让他引以为傲的力量时，他便竭力构建出某些价值观念来赋予生命以意义，这些价值观念和与他自身关切的利益有所区别。">
<meta property="og:type" content="article">
<meta property="og:title" content="真，善，美之我见">
<meta property="og:url" content="http://example.com/2021/04/27/%E7%9C%9F%EF%BC%8C%E5%96%84%EF%BC%8C%E7%BE%8E%E4%B9%8B%E6%88%91%E8%A7%81/index.html">
<meta property="og:site_name" content="ChengYun">
<meta property="og:description" content="人类的自我主义让其不太愿意承认生命本来就是无意义的，因而当他不幸地发现自己不能够再信仰那一直以来让他引以为傲的力量时，他便竭力构建出某些价值观念来赋予生命以意义，这些价值观念和与他自身关切的利益有所区别。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Ufc3b39ff871e428d9c72c1ea7bae03fam.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U711aba90858b4a0a8195451ba2d9bb2eG.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U665ec77229144b5f80d7804cc66cb8abM.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/Ud606a34f02954f9d9ed0dd00da3058d88.jpg">
<meta property="og:image" content="https://ae01.alicdn.com/kf/U5f1dfb7ee3444a159f9920dda65faa59F.jpg">
<meta property="article:published_time" content="2021-04-27T13:51:53.000Z">
<meta property="article:modified_time" content="2021-05-16T10:42:15.649Z">
<meta property="article:author" content="LeiChengYun">
<meta property="article:tag" content="摘录">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://ae01.alicdn.com/kf/Ufc3b39ff871e428d9c72c1ea7bae03fam.jpg">
  
    <link rel="alternate" href="/atom.xml" title="ChengYun" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">ChengYun</a>
      </h1>
      
        <h2 id="subtitle-wrap">
          <a href="/" id="subtitle">劈柴，喂马，周游世界</a>
        </h2>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>

      

    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-真，善，美之我见" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/04/27/%E7%9C%9F%EF%BC%8C%E5%96%84%EF%BC%8C%E7%BE%8E%E4%B9%8B%E6%88%91%E8%A7%81/" class="article-date">
  <time class="dt-published" datetime="2021-04-27T13:51:53.000Z" itemprop="datePublished">2021-04-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      真，善，美之我见
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <meta name="referrer" content="no-referrer" />

<p><img src="https://ae01.alicdn.com/kf/Ufc3b39ff871e428d9c72c1ea7bae03fam.jpg"></p>
<p>人类的自我主义让其不太愿意承认生命本来就是无意义的，因而当他不幸地发现自己不能够再信仰那一直以来让他引以为傲的力量时，他便竭力构建出某些价值观念来赋予生命以意义，这些价值观念和与他自身关切的利益有所区别。</p>
<span id="more"></span>
<p>历来的智者们在这些价值观念中选出最为宝贵的三种代表，当人们单纯地追寻这三种宝贵的人生价值时，生命好像也因此有所意义。毋庸置疑，这三种价值有生物学上的用途，但从表面上看，它们是超然的化身，让人们觉得通过追求它们可以从人类的枷锁中解脱出来。在人类对自己生命的意义有所怀疑时，这三种价值的崇高属性给他们以信心。不管怎样，对于高尚品德的追求使得人类自己的行为开始有所意义。如同在茫茫沙漠里找寻一片绿洲，在人生的这场旅途中，他开始说服自己无论如何都要抵达他的那片绿洲，因为那是值得的，在那里他将得到休憩，并找寻到自己一直以来所寻求的答案。这三种价值观便是真、美和善。</p>
<p><img src="https://ae01.alicdn.com/kf/U711aba90858b4a0a8195451ba2d9bb2eG.jpg"></p>
<p>我认为真在这三者中有一席之地是凭借其修辞学上引申的含义，人类赋予真理以许多道德品质，包括勇气、荣誉和精神独立。在人类对真理的追求过程中，这些的确是被频频提及的，然而事实上它们与真理本身毫无关联。只要发现能自我实现的机会，不管做出什么牺牲，都要抓住它。人们的兴趣只在于自身，而非真理。如果真理是一种价值观，那是因为真理本来就是真实的，而非因为说出真理是勇敢的。但是真理属于一种判断，于是人们便认为真理的价值存在于判断的过程中，而非在其本身之中。连接两座繁华城市的桥梁要比连接两处贫瘠之地的桥梁更为重要。如果真理是人生的一种最高价值，那么奇怪的是似乎没有多少人很清楚地认识到真理到底是什么。</p>
<p>一直以来哲学家们就真理的意义争执不休，信奉不同流派的哲学家们往往互相冷嘲热讽。这种情况下，普通人必须将这些争论置之一边，只要信奉自己的真理就好，这是一种非常谦虚的做法，因为他们只要求维护自己心中特殊的存在，那就是对客观事实的陈述。如果真理是一种价值观，那么人类必须承认在诸多价值观中，真理是最不受重视的一种。一些探讨道德的书喜欢给出一系列例子，来证明真理是可以正当维护的。其实这些书的作者大可不必费心做这件事，那些过往的智者早已证明，并非所有的真理都适合说出来。人类往往牺牲真理以满足自己的虚荣心，为自身获取惬意和利益。人们并非依照真理而活，而是活在自我假想出来的世界里。有时在我看来，人们的理想主义只不过是将真理的声望强加在自己的幻想世界之上，并以此来满足自己的自负之心罢了。</p>
<p><img src="https://ae01.alicdn.com/kf/U665ec77229144b5f80d7804cc66cb8abM.jpg"></p>
<p>美的地位要更高些。多年来，我一直认为是美独自赋予生命以意义。于土地上生生不息的人们而言，或许唯一的目的便是间或诞生一位艺术家。我认为，艺术是人类活动的最高成就，它对于人类的苦难、不休的混乱和令人沮丧的人性的挣扎都做着最终解释。因此，例如米开朗琪罗在西斯廷教堂顶的画作，莎士比亚的演讲，济慈的诗歌，只要这些艺术家创作出这些作品，其他众人庸常地生活，继而受苦，继而死去，那也是值得的。后来虽然我收敛了这种放肆的言论，除了说艺术创作单独给予人生意义之外，也将美好的生活归为艺术创作的一种，但我心里极为珍视的仍是美。这些理念现在已被我摒弃了。</p>
<p>首先我发现美丽是一个完整的句号。当我思考美好的事物时，我发现我能做的只有注目和钦佩。它们给我的感觉固然绝妙，但我无法将这种感觉保存下来，也无法复刻。在这世上，最美的东西终究也会使我厌倦。从那些具有实验性的作品中，我获得了更大的满足感。因为它们未达到十足的完善，给我的想象力留下更多空间。而所有伟大的艺术作品都已完美得面面俱到，我能做的所剩无几，活跃不休的内心终会厌倦这种被动的沉思。于我而言，美丽似乎是山之顶峰，当你到达山顶时，会发现那里的风景也没什么特别的，于是只好下山。完美主义是无趣的。生活的讽刺便是，我们人人追求的完美还是无法达到为好。</p>
<p><img src="https://ae01.alicdn.com/kf/Ud606a34f02954f9d9ed0dd00da3058d88.jpg"></p>
<p>我想，我们谈到的美是指那种能够满足我们审美需求的对象，不管是指精神对象还是物质对象，虽然我们往往是指物质对象。然而这样的审美会让我们的认识很肤浅，就好比我们仅仅知道水是潮湿的，对于它的其他特点一概不知。我读过许多书，以了解那些专业人士是如何将美这个话题讲述得更加直白；我还结识了许多醉心于艺术的人。但我要说，无论是从那些书籍里还是从那些人身上，我受到的裨益都不甚明显。我最感到惊异的是，关于美的判断没有永恒的定论。博物馆里陈列的物品，于某个时期那些具有最为精琢的品位的人而言是美的，而对于现今的我们似乎没有那样高的美的价值。在我这一生中，我目睹过许多良诗好画在当时是多么绝妙，然而不久后就像朝阳下的晨雾一样消散不见。即使自负如我们，依旧无法认定自己对于美丽的判断。我们所认为的美丽的事物在另一代人的眼中无疑将遭受批判，我们今天所鄙夷的也或者有朝一日终获赏识。唯一的结论便是美是相对于某一代人的需求。如果要从那些我们认为美丽的事物上找寻到绝对美丽的特质，这样的尝试必将是无用的。如果美是赋予生命以意义的价值观的一种的话，那么它是一种时刻在变化的价值观，无法被分析，因为我们无法感受到我们祖先所感受到的那份美好，正如我们今日闻到的玫瑰花香和他们当年所闻到的终归有所区别。</p>
<p><img src="https://ae01.alicdn.com/kf/U5f1dfb7ee3444a159f9920dda65faa59F.jpg"></p>
<p>我试图从美学作家的作品中发现到底是人性中的哪类特质使我们产生了审美感受，以及这种感受究竟是什么。通常人们谈到的便是美的本能，这个术语似乎让审美成了人类的基本欲望之一，如同饥饿、性一样，同时让审美具有一种特性，即哲学里的统一性。因此，审美起源于人类表达的本能、过盛的精力和一种绝对却又神秘的直觉，以及其他我不知道的东西。在我看来，美学绝不是一种本能，而是一种身心合一的境界，它建立在某些强大的本能的基础上，却又结合了经进化后的人类特质，同时跟生命的普遍构造有所关联。事实证明美学和性本能有关系，这一点许多人都承认，那些具有绝佳美学品味的人在性欲方面通常由正常化走向极端化，甚至病态化。在身心结构中，或许存在着某种东西以至于让某些声调、某些旋律和某些颜色对人类来说别样地具有吸引力，有某种生理因素在左右着我们的审美。但是我们也发现美好的事物之所以美好，是因为它们让我们想起了那些我们热爱的物、人或地方，即那些历经时间的长河后对我们而言具有情感价值的东西。我们发现事物美好是因为对它们感到熟悉，相反，我们也会觉得新颖的事物很美好，因为它们的新颖惊艳了我们。这些都意味着，不管是相似性联想还是相异性联想，都属于审美情感。只有联想才能解释那类丑的、怪异的物品的美学价值。我不知道是否曾有人研究过时间对于美感诞生的影响。当我们觉得事物美好时，可能不仅仅是因为我们更熟悉它们，也可能是先辈对它们的欣赏或多或少为其增添了美感。这就是为什么某些作品在初问世时无人问津，现在却大放异彩，我想济慈的颂诗在当下一定要比当年他创作的时候显得更为迷人。读者在这些充满生气的诗歌中找寻到慰藉和力量，反过来这些颂诗也被读者的情感所丰富。</p>
<p>我绝不认为美学情感是一种具象的东西，相反，我认为它极其复杂，并且是由诸多多样且不和谐的因素所构成的。因为一幅画作或一段音乐会挑逗起你的欲望，让你感伤往事，让你思绪飞舞、莫名兴奋，那些美学家就说你不应该被其打动，这显然毫无用处，你终究还是被打动了。这些方面同样是美学情感的组成部分，正如看到平衡的结构后收获的那种客观的满足感一样。</p>
<p>在伟大的艺术作品面前，一个人的反应到底是什么呢？当他在卢浮宫看到提香的《埋葬基督》时，或是听到《歌唱大师》的五重奏时会是什么感受呢？我知道我的感受如何，那是一种兴奋夹杂着喜悦的感觉，同时充满理性和感性，是一种让我获得某种力量进而从人性的束缚中获得解放的幸福感。同时，我感受到自己处于一种充满人类同情心的温柔心境之中。我因此而觉得踏实，内心平静，精神上也感到超然。确实在某些时候，我看着某些画作或雕像时，听着某些音乐时，我的内心还有一种强烈的情感，然而我只能用神秘主义者惯用的语言来描述它：与神合一。我认为这种与更宽广的现实的交融感并非只是宗教人士的特权，它也能通过除祈祷和斋戒以外的方式来实现。但我也问过我自己这种情感究竟有何用处。当然，就它本身的欢快和愉悦而言它是好的，但是什么让这种感觉可以超出其他的愉悦，以至于当把这种情感和其他的愉悦相提并论时是对它的一种贬低呢？难道杰里米·边沁当真如此愚蠢，才会说出所有的幸福感受都是差不多，只要愉悦的程度相同，少儿游戏便和诗歌一样？神秘主义者对这一问题的回答很明确，他们认为一般的欢欣毫无意义，除非它能磨砺一个人的性格，或让一个人采取正确的行动，这种欢欣的价值便在于实际行动中。</p>
<p>似乎是命中注定，我要生活在一群具有美学识别力的人中。我并非指那些从事创作的人，在我看来，那些创造艺术的人和那些享受艺术的人有着巨大的区别。艺术创造者之所以创造，是因为他们内心的渴望让他们不得不将通过创造来让自己的人格外化。如果他们创作出来的东西具有美感，那么这是一种偶然，他们本来的目的极少是为了创作美的东西。他们想要释放那充满重负的灵魂，用他们自己的方式，用他们手头的笔、颜料或者黏土，用那些他们生来就善用的工具。我现在要谈到的，是那些将对艺术的沉思和欣赏作为生活主要事业的人。我很少能发现他们有让我钦佩的地方，他们虚荣而自满，不善处理生活中的事务，却鄙视那些谦逊工作的人。只因为他们读了一些书，看过一些画作，就以为自己要高他人一等。他们借用艺术来逃避现实生活，还愚昧无能地鄙夷万物，贬低人类基本活动的价值。他们实际上和瘾君子别无两样，甚至比瘾君子还要更糟糕，因为瘾君子并未自视过高，也没有瞧不起自己的同类。和神秘论的价值一样，艺术的价值在于它的效果。如果艺术只能带给人愉悦，不管那种精神上的愉悦有多大，它的影响也不甚明显，甚至不过等同于一些牡蛎和一品托梦拉榭葡萄酒带来的愉悦。如果艺术是一种慰藉，那么足以。这个世界充满了不可避免的邪恶，如果人类偶尔能从古往今来遗留下来的艺术作品中寻求庇护，这样是极好的。但这并非逃避，而是汲取新的力量来面对这些邪恶。如果说艺术是人生重要价值的一种的话，那么艺术必须教会人们谦逊、容忍、智慧和慷慨。艺术的价值不在于美，而在于正确的行动。</p>
<p>如果说美是人生的价值之一，似乎很难让人相信使人鉴别美的审美感只属于某一个阶层的人。少数人拥有的审美感是所有人所必需的东西，这种观点很难让人信服。然而，美学家们却大多是这样认为的。我必须坦白，在我愚蠢的青春岁月中，曾认为艺术不过是人类活动的最高成就，它使人类的存在变得有意义（我曾将自然之美也归于艺术的门类，因为我曾经非常确信——到现在依旧认为——自然之美是由人类创造的，正如他们创作绘画和音乐那般），而我还十分自信地以为，只有少数人才懂得欣赏艺术。但是我的这个想法早就改变了。我不相信美是一个只属于少数人的领地，同时我倾向于认为，如果艺术只对于那些受过特殊训练的人才有意义的话，那么这样的艺术同它领地里所属的那少数人一样不值一提。只有当艺术可为所有人欣赏的时候，它才是伟大和有意义的，阵营性质的艺术不过是种玩物罢了。</p>
<p>我不知道为什么要在古代艺术和现代艺术之间做出区别。艺术本就是艺术。艺术是活的。试图通过历史、文化和考古学的联想来给一件物体以艺术的生命是毫无意义的。无论一座雕像是由古代希腊人还是现代法国人完成的，都不重要。重要的是这座雕像此时此刻会给我们以美的战栗，这种美的战栗会激励我们创作出更多的作品。如果艺术不仅是自我沉醉和自我满足的话，它必将磨砺你的性格，同时引导你做出更为正确的决定。尽管我不是十分喜欢这个结论，但是我不得不接受它。要评判艺术作品需看它的艺术效果，如果效果不好，便是无价值可言的。这是一个古怪的事实，艺术家只有在并非刻意的情况下才能达到这种效果。这个事实只好被看作事物的本性，而我也无法对此做出解释。布道只有在布道人没有意识到他在布道的情况下才最为灵验，蜜蜂也是为了自己的目的才酿蜂蜜，并不知道蜂蜜对人类用处诸多。</p>
<p>现在看来似乎真和美都不算作人生的内在价值了。那么善呢？在我谈到善之前，我要先提到爱。有些哲学家认为爱还包括其他价值，因此将爱视作人类的最高价值。柏拉图学说和基督教派联手给予爱神秘的重要性。爱这个字眼所带来的联想，要比单纯的善良所带来的感受更让人激动。相比之下，善就显得有些琐碎和无趣了。爱有两层含义：第一种是纯粹、简单的爱，即性爱；第二种是仁慈的爱。我认为就连柏拉图对此都未做出严格的区分，在我看来，他似乎把那种与性爱相伴而生的喜悦、力量和活力归为他所称的神圣的爱。然而我倾向于将这神圣的爱唤作仁慈的爱，虽然这样做会让它带有世俗之爱的缺陷，因为世俗之爱会流逝，会消亡。人生最大的悲剧不是肉体的消亡，而是停止去爱。你爱的人不再爱你，谁对此都无能为力，这简直是不可原谅的罪恶。拉罗什福科发现，在一对爱人之间，总有爱人的一方和被爱的一方。于是他通过警句来揭露这不对等的一面，而这种不对等定会阻碍人们在爱中追寻完美的幸福。不管人们多憎恶这个事实，也不管他们多急于否定这一点，毋庸置疑的是爱取决于性腺分泌的某些激素。很少有人可以常年因为同一个对象的刺激而持续地分泌性激素，而且随着年月的流逝，性腺分泌的激素也在下降。人们对此问题则表现得非常虚伪，而且不愿意面对真相。他们太会欺骗自己，所以当他们的爱退却为一种坚贞持久的爱怜时，他们仍欣然满意地接受，就好像喜欢和爱怜是一回事似的！爱怜建立在习惯、利益关系、生活便利和陪伴的需求之中，它是一种舒适而非激动的感觉。我们是变化的产物，也生活在变化的环境中，难道我们本能中最强烈的性本能就能逃脱得了变化这一法则了吗？今年的我们不同于去年的我们，我们爱的人也是如此。时刻在变化的我们若是能继续爱着另一个变化了的人，这是一件幸运的事情。大多数时候，已经变化的我们需要悲哀地做出极大的努力，才能继续去爱这个我们曾经爱过而现在也变化了的人。这是因为，当我们沦陷于爱那强大的力量之中时，我们确信它会永远持续下去。当这份爱意开始有所降温的时候，我们便会羞愧，觉得受到欺骗，埋怨自己对爱情不够坚持。实际上，我们应该接受这种变心是人类本性的自然效应。人类的经历让他们对爱拥有一种复杂的感觉，他们怀疑过它，他们常常咒骂它，也常常讴歌它。人类的灵魂总是向往着自由，除了某些短暂的时刻，人们总会把爱情中需要的这种自我臣服看作一种有失优雅的行为。爱可能会带来人类所能体会到的最大的幸福，然而这种幸福从未完满。爱的故事通常有一个悲伤的结尾。许多人曾憎恶爱的力量，愤懑地想要从爱的枷锁中挣脱出来。他们拥抱他们的枷锁，但也痛恨这枷锁。爱并不总是盲目的，最不幸的便是明知道这个人不值得你去爱，却还是全心全意地爱着此人。</p>
<p>然而仁慈的爱不像世俗的爱那般短暂，尽管仁慈的爱中也带一些性的成分。就如同跳舞，有人跳舞是为了在节奏的舞动中寻求欢乐，而不是一定要和他的舞伴发生关系；但是，只有沉醉在舞动之中，才会觉得跳舞是一种让人愉快的运动。在仁慈的爱中，性本能得到了净化，它赋予这种仁慈的爱以温暖和活力。仁慈的爱是善中较好的一面，它让善中某些严肃的品格多了几分温厚，从而让人们能够更容易践行自控、耐心、自律和容忍这些细微的品德，因为这些品德原本是被动的，不太让人提得起兴趣的。在万物间，善良似乎是唯一有其自身价值的人生美德。美德便是它的善果。我很惭愧，说了这么多，只得出一个如此普通的结论。若是按我往常的习惯，我定要以令人震惊的言论或者悖论来结束我的著作，或者奉上一番愤世嫉俗的话语，我的读者通常会被我这样的言语逗笑。但现在似乎我能说的不过是其他书中出现过的，或者是布道者所传授过的。我绕了这么大的圈子最后也只得到一个众人皆知的结论。</p>
<p>我心中极少有崇敬的情感。世上的崇敬太多了，事实上，很多事物都配不上这份崇敬。我们现在往往只是出于传统习俗的缘故才会对事物表达敬意，而不是我们对这类活动感兴趣。对于那些过往的伟大人物，诸如但丁、提香、莎士比亚、斯宾诺莎等，向他们表达敬意的方式便是不去神化他们，而是将他们视作我们同时代的故人，与他们亲密无间。如此，我们便能给他们最高的赞美。这种熟悉感让人觉得他们仍鲜活地活在我们身边。然而，当我偶尔遇上真正的善时，我发现内心会有一股油然而生的崇敬。即便这些少有的善良者在我眼中有些普通，也不是像我以为的那么聪明，可那于我亦似乎毫无影响。</p>
<p>我曾是一个郁郁寡欢的小男孩，那时我常常一夜又一夜地做梦，梦想我的校园生活只是一场梦，梦醒后我会发现自己就在家中，在母亲的身边。于我来说，母亲的去世仍是一个创伤，历经50余年仍未愈合的创伤。我很久都没有做这样的梦了，但我还是一直有那种感觉，认为自己的生活是一场幻境。在人生这场幻境之中，我也要忙此忙彼的，因为总会有事情要做。然而，即便我这般做，我却能从远处审视并知道这场幻境的样子。当我回首我的人生时，有过成功和失败，有过无止境的错误，有过欺骗和成就、欢笑和凄苦，但奇怪的是这种种回忆却缺乏一种现实感。它们是如此晦暗不清，缺少真实感。也许是我的心无所栖息，所以才会对神和永生有同祖先那般的渴望，尽管我的理智似乎已经不相信神或永生。有时我只好退而求其次地安慰自己，在我一生遇到的那些为数不多的善里，毕竟还有一些是发生在我自己身上的。</p>
<p>在善上，也许我们找不到人生的原因，也找不到对人生的阐释，但我们能发现一丝慰藉。在这漠然的宇宙之间，从我们出生至死亡，周围总是避免不了一些险恶的事情，善良虽然算不上一种挑战，或者一种回复，至少是对我们自我独立的一种确认。这善良是幽默对命运荒唐和悲哀的一种反驳。不同于美，善良可以达到尽善却不让人觉得厌倦，同时比爱更伟大，善良的光辉不会随着时间而褪淡。善良是通过正确的行动显现出来的，但谁又能在这本就毫无意义的世界中分辨出什么是正确的行为呢？正确的行为并非是为了获得幸福，如果会有幸福的结果，那么也是幸引福至。众所周知，柏拉图劝导他的智者们放弃平静的悟理生活，让他们投身到凡世俗务中去，故而他将责任感置于享乐欲之上。我想，我们每一个人也许都偶尔做过某种决定，因为我们认为是正确的而去那样做，尽管我们知道这样做并不会有幸福。那么什么是正确的行动呢？在我看来，雷昂修士给出了最好的答案。他说的做法不难，人性虽有弱点，但不会在其面前畏缩。我将以雷昂修士的话来给本书做个收尾，他说，生命的美别无其他，不过顺应其天性，做好分内之事罢了。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/04/27/%E7%9C%9F%EF%BC%8C%E5%96%84%EF%BC%8C%E7%BE%8E%E4%B9%8B%E6%88%91%E8%A7%81/" data-id="cl2gbaz98001s2w6oeh4ect8i" data-title="真，善，美之我见" class="article-share-link">分享</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/05/17/%E4%BD%A0%E5%A4%A7%E7%88%B7%E7%9A%84/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">前一篇</strong>
      <div class="article-nav-title">
        
          你大爷的
        
      </div>
    </a>
  
  
    <a href="/2021/04/26/%E6%88%91%E8%A6%81%E5%AD%A6%E4%B9%A0%E9%A9%AC%E5%85%8B%E6%80%9D/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">我要学习马克思</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%91%98%E5%BD%95/" rel="tag">摘录</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%81%E9%97%BB/" rel="tag">见闻</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%A7%86%E9%A2%91/" rel="tag">视频</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9F%B3%E4%B9%90/" rel="tag">音乐</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/%E6%91%98%E5%BD%95/" style="font-size: 13.33px;">摘录</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 20px;">生活</a> <a href="/tags/%E8%A7%81%E9%97%BB/" style="font-size: 16.67px;">见闻</a> <a href="/tags/%E8%A7%86%E9%A2%91/" style="font-size: 10px;">视频</a> <a href="/tags/%E9%9F%B3%E4%B9%90/" style="font-size: 13.33px;">音乐</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">十二月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">六月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">五月 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">四月 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/05/07/Rue-des-Trois-Freres/">Rue des Trois Freres</a>
          </li>
        
          <li>
            <a href="/2021/12/04/%E4%B8%80%E6%83%B3%E5%88%B0%E4%BD%A0%EF%BC%8C%E6%88%91%E8%BF%99%E5%BC%A0%E4%B8%91%E5%B9%B4%E5%B0%B1%E6%B3%9B%E8%B5%B7%E5%BE%AE%E7%AC%91/">一想到你，我这张丑年就泛起微笑</a>
          </li>
        
          <li>
            <a href="/2021/10/02/%E9%9D%92%E6%98%A5%E7%9A%84%E9%A2%9C%E8%89%B2/">青春的颜色</a>
          </li>
        
          <li>
            <a href="/2021/10/02/%E4%BA%BA%E7%B1%BB%E5%AD%98%E5%9C%A8%E6%97%B6%E9%97%B4/">人类存在时间</a>
          </li>
        
          <li>
            <a href="/2021/10/02/%E5%93%B2%E5%AD%A6%E7%8E%8B%E5%AD%90/">哲学王子</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 LeiChengYun<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>